MedBookDRS/RegisterWindow.xaml

<Window x:Class="MedBookDRS.RegisterWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MedBookDRS"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="RegisterWindow"
        AllowsTransparency="True"
        Height="720"
        Width="1000">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--left-->
        <Border Grid.Column="0"
                Background="#074F57"
                Padding="20"
                CornerRadius="25 0 0 25">
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center">
                <Image Source="/Images/registered.png"
                       Width="200"
                       Height="200"
                       Margin="0 10 0 40" />
                <TextBlock Text="Înregistrează-te acum!"
                           TextAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="28"
                           Foreground="#E8CFBD" />
                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Text="Completați formularul de înregistrare pentru a vă crea un cont și a începe să beneficiați de toate serviciile
                           noastre. "
                           TextAlignment="Center"
                           Margin="0 20 0 20"
                           Foreground="#E8CFBD" />
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Foreground="Wheat"
                        ToolTip="MaterialDesignFloatingActionButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Background="#9ECE9A"
                        BorderBrush="#74A57F"
                        Click="Back_Btn"
                        Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Foreground="#074F57" />
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Padding="10"
                Background="#EEDBCD"
                CornerRadius="0 25 25 0"
                MouseDown="Border_MouseDown">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">

                    <Image Source="/Images/close.png"
                           Margin="0 0 10 0"
                           MouseDown="CloseBtn_Reg"
                           Style="{StaticResource imgClose}" />
                    <Image Source="/Images/minimize.png"
                           Margin="0 5 0 0"
                           Width="25"
                           MouseDown="MiniminizeBtn_Reg"
                           Style="{StaticResource imgClose}" />


                </StackPanel>
                <Grid Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Nume"
                               Style="{StaticResource Text}" />
                    <TextBlock Grid.Row="1"
                               Text="Prenume"
                               Style="{StaticResource Text}" />

                    <TextBlock Grid.Row="2"
                               Text="Gen"
                               Style="{StaticResource Text}" />
                    <TextBlock Grid.Row="3"
                               Text="Data de nastere"
                               Style="{StaticResource Text}" />
                    <TextBlock Grid.Row="4"
                               Text="Numar de telefon"
                               Style="{StaticResource Text}" />
                    <TextBlock Grid.Row="4"
                               Text="Nume"
                               Style="{StaticResource Text}" />
                    <TextBlock Grid.Row="5"
                               Text="Email"
                               Style="{StaticResource Text}" />
                    <TextBlock Grid.Row="6"
                               Text="Parola"
                               Style="{StaticResource Text}" />

                    <TextBox x:Name="TxtBox_Nume"
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Nume" />

                    <TextBox x:Name="TxtBox_Prenume"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="0 10"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Prenume" />

                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 5 0 5">

                        <StackPanel Orientation="Horizontal"
                                    Margin="4">
                            <RadioButton x:Name="RdBtn_Barbat"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4"
                                         Foreground="#077187"
                                         IsChecked="True"
                                         BorderBrush="#074F57">
                                <StackPanel>
                                    <materialDesign:PackIcon HorizontalAlignment="Center"
                                                             Width="20"
                                                             Height="20"
                                                             Kind="GenderMale" />
                                    <TextBlock Margin="0 4 0 0"
                                               Text="Barbat" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="RdBtn_Femeie"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Margin="4"
                                         IsChecked="False"
                                         Foreground="#FF69B4"
                                         BorderBrush="#FF69B4">
                                <StackPanel>
                                    <materialDesign:PackIcon HorizontalAlignment="Center"
                                                             Height="20"
                                                             Width="20"
                                                             Kind="GenderFemale" />
                                    <TextBlock Margin="0 4 0 0"
                                               Text="Femeie"
                                               Foreground="#FF69B4" />
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>

                    </StackPanel>
                    <DatePicker x:Name="DP_DataNastere"
                                Grid.Column="1"
                                Grid.Row="3"
                                Margin="0 10"
                                DisplayDateEnd="12/31/2004"
                                materialDesign:HintAssist.Hint="Data Nastere">

                    </DatePicker>


                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             x:Name="TxtBox_NrTelefon"
                             MaxLength="10"
                             materialDesign:TransitionAssist.DisableTransitions="True"
                             materialDesign:HintAssist.Hint="07xxxxxxxx" />

                    <TextBox x:Name="TxtBox_Email"
                        Grid.Column="1"
                             Grid.Row="5"
                             Margin="0 20"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Email" />

                    <StackPanel Grid.Column="1"
                                Grid.Row="6"
                                Margin="0 10">

                        <PasswordBox x:Name="PassowordBox"
                            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
                                     IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
                                     Password="Password"
                                     materialDesign:HintAssist.Hint="Password"
                                     materialDesign:TextFieldAssist.HasClearButton="True" />
                    </StackPanel>

                </Grid>
                <Button Grid.Row="2"
                        VerticalAlignment="Top"
                        Width="120"
                        Height="40"
                        Background="#074F57"
                        Foreground="#E4C5AF"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Sign UP"
                        FontWeight="Bold"
                        FontSize="24"
                        Click="SignUP_Btn"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />


            </Grid>

        </Border>

    </Grid>

</Window>
