MedBookDRS/UC_RezolvaProgramari.xaml

<UserControl x:Class="MedBookDRS.UC_RezolvaProgramari"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MedBookDRS"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="650">
    <Grid>
        <Border Padding="5"
                Background="AntiqueWhite"
                CornerRadius="25 25 25 25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <TextBlock Margin="5"
                           Text="Consultatiile dumneavoastra:"
                           TextAlignment="Center"
                           Foreground="#074F57"
                           FontSize="26"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           FontSize="20"
                           Foreground="#074f57"
                           FontWeight="SemiBold"
                           Margin="5"
                           Text="Selecteaza una din programarile de mai jos:" />

                <DataGrid x:Name="DataGrid_Pacienti"
                          IsReadOnly="True"
                          
                          AutoGenerateColumns="False"
                          Margin="5"
                          Grid.Row="2"
                          SelectionChanged="RezolvaProgramari"
                          Background="AntiqueWhite"
                          RowBackground="#EAD3C3"
                          AlternatingRowBackground="#E4C5AF">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IdProgramare"
                                            Visibility="Collapsed"
                                            Width="auto"
                                            Binding="{Binding IdProgramare}" />
                        <DataGridTextColumn Header="Nume"
                                            MinWidth="70"
                                            Width="90"
                                            Binding="{Binding Nume}" />
                        <DataGridTextColumn Header="Prenume"
                                            MinWidth="70"
                                            Width="90"
                                            Binding="{Binding Prenume}" />
                        <DataGridTextColumn Header="Data Programare"
                                            MinWidth="80"
                                            Width="*"
                                            Binding="{Binding DataProgramare}" />
                        
                        <DataGridTextColumn Header="Ora"
                                            MinWidth="50"
                                            Width="70"
                                            Binding="{Binding Ora}" />
                        <DataGridTextColumn Header="Varsta"
                                            MinWidth="50"
                                            Width="80"
                                            Binding="{Binding Varsta}" />

                        <DataGridTextColumn Header="Sex"
                                            MinWidth="50"
                                            Width="90"
                                            Binding="{Binding Sex}" />


                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="Txt_Combo"
                           Grid.Row="3"
                           Visibility="Collapsed"
                           FontSize="18"
                           Foreground="#074f57"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Text="Selecteaza unul sau mai multe servicii de care a beneficiat pacientul:" />

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 0 0 0">
                        <ComboBox x:Name="Cmb_Serviciu1"
                                  Visibility="Collapsed"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  materialDesign:HintAssist.Hint="1. Alege un serviciu medical"
                                  IsEditable="True"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="240"
                                  Height="50"
                                  FontSize="14"
                                  Margin="0 20 0 0"
                                  Foreground="#074F57"
                                  SelectionChanged="AfiseazaServiciu2"
                                  FontWeight="SemiBold" />

                        <ComboBox x:Name="Cmb_Serviciu2"
                                  Visibility="Collapsed"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  materialDesign:HintAssist.Hint="2. Alege alt serviciu medical"
                                  IsEditable="True"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="240"
                                  Height="50"
                                  FontSize="14"
                                  SelectionChanged="AfiseazaServiciu3"
                                  Margin="10"
                                  Foreground="#074F57"
                                  FontWeight="SemiBold" />
                        <ComboBox x:Name="Cmb_Serviciu3"
                                  Visibility="Collapsed"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  materialDesign:HintAssist.Hint="3. Alege alt serviciu medical"
                                  IsEditable="True"
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="240"
                                  Height="50"
                                  FontSize="14"
                                  SelectionChanged="AfiseazaServiciu4"
                                  Margin="10"
                                  Foreground="#074F57"
                                  FontWeight="SemiBold" />
                        <TextBlock Foreground="#074F57"
                                   x:Name="PretTotalConsultatie"
                                   FontWeight="SemiBold"
                                   Text=""
                                   FontSize="16"
                                   Margin="5"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Center" />

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="150"
                                Margin="10"
                                x:Name="Btn_Confirm"
                                Visibility="Collapsed"
                                Click="ConfirmaConsultatia"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                ToolTip="MaterialDesignRaisedButton with Round Corners">
                            <TextBlock Text="Confirma" />
                        </Button>


                    </StackPanel>
                    <StackPanel 
                                Grid.Column="1">
                        <TextBlock Text="Pret"
                                   x:Name="Txt_Pret"
                                   Visibility="Collapsed"
                                   Foreground="#074F57"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text=""
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 10 0 0"
                                   x:Name="PretServiciu1"
                                   Height="40" />
                        <TextBlock Text=""
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 20 0 0"
                                   x:Name="PretServiciu2"
                                   Height="40" />
                        <TextBlock Text=""
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 20 0 0"
                                   x:Name="PretServiciu3"
                                   Height="40" />

                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
