MedBookDRS/UserControl3.xaml

<UserControl x:Class="MedBookDRS.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MedBookDRS"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="650">
    <Grid>
        <Border Padding="10"
                Background="AntiqueWhite"
                CornerRadius="25 25 25 25">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Margin="15"
                       Source="/Images/history.jpg" />
                <TextBlock x:Name="txt_ProgramarileTale"
                           Grid.Row="1"
                           Visibility="Collapsed"
                           Text="Programarile tale"
                           TextAlignment="Center"
                           Margin="0 20 0 0"
                           FontWeight="SemiBold"
                           FontSize="26"
                           Foreground="#074F57" />

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <ComboBox x:Name="Cmb_NumePacient"
                              Visibility="Collapsed"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="Numele pacientului"
                              IsEditable="True"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Width="240"
                              Height="50"
                              FontSize="14"
                              SelectionChanged="ArataPrenume"
                              Foreground="#074F57"
                              FontWeight="SemiBold" />

                    <ComboBox x:Name="Cmb_PrenumePacient"
                              Visibility="Collapsed"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="Prenumele pacientului"
                              IsEditable="True"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Width="240"
                              Margin="20 0 0 0"
                              Height="50"
                              FontSize="14"
                              SelectionChanged="ArataPacienti"
                              Foreground="#074F57"
                              FontWeight="SemiBold" />
                </StackPanel>

                <DataGrid x:Name="DataGrid_IstoricClient"
                          IsReadOnly="True"
                          AutoGenerateColumns="True"
                          Margin="10"
                          Grid.Row="2"
                          Background="AntiqueWhite"
                          RowBackground="#EAD3C3"
                          AlternatingRowBackground="#E4C5AF">

                  
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
