MedBookDRS/UserControl1.xaml

<UserControl x:Class="MedBookDRS.UserControl1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MedBookDRS"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="480">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock TextAlignment="Center"
                       Foreground="#074F57"
                       FontWeight="SemiBold"
                       Margin="0 10 0 0"
                       FontSize="34"
                       Text="Bine ati venit!" />

            <TextBlock Grid.Row="0"
                       Margin="10"
                       TextAlignment="Center"
                       FontSize="16"
                       Foreground="#077187"
                       FontWeight="Normal"
                       TextWrapping="Wrap"
                       Text="Clinica noastră oferă servicii medicale de calitate prin intermediul unei echipe de medici specializați. Rezervați ușor un consult sau o programare prin aplicația noastră online, iar noi ne ocupăm de sănătatea ta. " />


        </StackPanel>

        <TextBlock Grid.Row="2"
                   TextAlignment="Center"
                   Text="Recenzii clienti:"
                   FontSize="24"
                   Foreground="#074F57"
                   FontWeight="SemiBold"
                   Margin="0 0 0 10" />

        <StackPanel Grid.Row="1">
            <Image Source="/Images/clinic.jpg"
                   
                   Height="auto"
                   Width="auto"
                   Margin="20 40 20 0"/> 
        </StackPanel>

        <Grid Grid.Row="3"
              Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       TextAlignment="Center"
                       Text="Popescu Ioan:"
                       FontSize="18"
                       Foreground="#074F57"
                       FontWeight="SemiBold"
                       Margin="0 15 0 10" />
            <TextBlock Grid.Row="1"
                       TextAlignment="Center"
                       Text="Sandu Dragos:"
                       FontSize="18"
                       Foreground="#074F57"
                       FontWeight="SemiBold"
                       Margin="0 15 0 10" />
            <TextBlock Grid.Row="2"
                       TextAlignment="Center"
                       Text="Barbusi Darius:"
                       FontSize="18"
                       Foreground="#074F57"
                       FontWeight="SemiBold"
                       Margin="0 15 0 10" />
            <TextBlock Grid.Row="3"
                       TextAlignment="Center"
                       Text="Doe John:"
                       FontSize="18"
                       Foreground="#074F57"
                       FontWeight="SemiBold"
                       Margin="0 15 0 10" />



            <materialDesign:RatingBar VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Value="5"
                                      IsReadOnly="True" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Margin="0 5 0 5"
                       Text="Excelente servicii."
                       TextAlignment="Center"
                       FontSize="18"
                       Foreground="#074F57"
                       FontWeight="SemiBold" />

            <materialDesign:RatingBar VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Value="4.7"
                                      IsReadOnly="True" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Margin="0 5 0 5"
                       Text="Profesionalism."
                       TextAlignment="Center"
                       FontSize="18"
                       Foreground="#074F57"
                       FontWeight="SemiBold" />
            <materialDesign:RatingBar VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Value="5"
                                      IsReadOnly="True" />


            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Margin="0 5 0 5"
                       Text="Clinici noi. Servicii impecabile."
                       TextAlignment="Center"
                       FontSize="16"
                       Foreground="#074F57"
                       FontWeight="SemiBold" />


            <materialDesign:RatingBar VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      Value="5"
                                      IsReadOnly="True" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Margin="0 5 0 5"
                       Text="Recomand tuturor."
                       TextAlignment="Center"
                       FontSize="18"
                       Foreground="#074F57"
                       FontWeight="SemiBold" />


        </Grid>

    </Grid>
</UserControl>
