MedBookDRS/UserControl2.xaml

<UserControl x:Class="MedBookDRS.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MedBookDRS"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="650">

    <Grid>
        <Border Padding="10"
                Background="AntiqueWhite"
                CornerRadius="25 25 25 25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="60" />

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            Width="auto"
                            Orientation="Horizontal">
                    <TextBlock Grid.Row="0"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               Width="150"
                               Text="Introduceti specializarea:"
                               Margin="10 0 20 0"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Style="{StaticResource Text}" />
                    <ComboBox x:Name="Cmb_Specializare"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="Alege / Cauta o specializare"
                              IsEditable="True"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Width="240"
                              Height="50"
                              FontSize="14"
                              SelectionChanged="ShowDoctors"
                              Foreground="#074F57"
                              FontWeight="SemiBold" />


                </StackPanel>
                <StackPanel Grid.Row="1"
                            Width="auto"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Grid.Row="0"
                               TextWrapping="Wrap"
                               TextAlignment="Left"
                               Width="150"
                               Text="Alegeti Data Programarii:"
                               Margin="10 0 20 0"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Style="{StaticResource Text}" />

                    <DatePicker x:Name="DP_DataProgramare"
                                Grid.Column="1"
                                Grid.Row="3"
                                Margin="0 10"
                                DisplayDateStart="{x:Static sys:DateTime.Today}"
                                Width="230"
                                Height="50"
                                FontSize="14"
                                
                                Foreground="#074F57"
                                FontWeight="SemiBold"
                                materialDesign:HintAssist.Hint="Data Programare">

                    </DatePicker>

                </StackPanel>

                <StackPanel Grid.Row="3"
                            Width="auto"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Grid.Row="0"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Width="150"
                               Text="Introduceti ora programarii:"
                               Margin="10 0 20 0"
                               FontSize="20"
                               VerticalAlignment="Center"
                               Style="{StaticResource Text}" />

                    <ComboBox x:Name="Cmb_OraDisponibila"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:HintAssist.Hint="Alege ora disponibila"
                              IsEditable="True"
                              VerticalAlignment="Center"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Width="230"
                              Height="50"
                              FontSize="14"
                              Foreground="#074F57"
                              FontWeight="SemiBold">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedValidationFilled"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">

                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                </StackPanel>

                <!--DataGrid Doctori-->

                <DataGrid x:Name="DataGrid_Doctori"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          Margin="10"
                          Grid.Row="2"
                          SelectionChanged="GenerateHour"
                          Background="AntiqueWhite"
                          RowBackground="#EAD3C3"
                          AlternatingRowBackground="#E4C5AF">

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="DG_IdDoctor"
                                            Header="IdDoctor"
                                            MinWidth="80"
                                            Width="90"
                                            Binding="{Binding IdDoctor}" />
                        <DataGridTextColumn x:Name="DG_NumeDoctor"
                                            Header="Nume"
                                            MinWidth="80"
                                            Width="90"
                                            Binding="{Binding Nume}" />
                        <DataGridTextColumn Header="Prenume"
                                            x:Name="DG_PrenumeDoctor"
                                            MinWidth="80"
                                            Width="90"
                                            Binding="{Binding Prenume}" />
                        <DataGridTextColumn Header="Telefon"
                                            MinWidth="80"
                                            Width="100"
                                            Binding="{Binding Telefon}" />
                        <DataGridTextColumn Header="Varsta"
                                            MinWidth="50"
                                            Width="70"
                                            Binding="{Binding Varsta}" />

                        <DataGridTextColumn Header="Studii"
                                            MinWidth="80"
                                            Width="*"
                                            Binding="{Binding Studii}" />


                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Height="50"
                            Width="Auto"
                            Background="#074F57"
                            Click="Btn_Programeazate"
                            BorderBrush="#074F57"
                            materialDesign:ButtonAssist.CornerRadius="25 25 25 25"
                            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners">
                        <TextBlock Text="Programeaza-te acum!"
                                   Foreground="#E4C5AF"
                                   FontSize="20" />
                    </Button>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</UserControl>
